@font-face {
	font-family: 'minusbaseline';
	src:url('fonts/minusbaseline.eot?txs0gi');
	src:url('fonts/minusbaseline.eot?#iefixtxs0gi') format('embedded-opentype'),
		url('fonts/minusbaseline.woff?txs0gi') format('woff'),
		url('fonts/minusbaseline.ttf?txs0gi') format('truetype'),
		url('fonts/minusbaseline.svg?txs0gi#minusbaseline') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon {
	font-family: 'minusbaseline';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.star:before {
	content: "\73";
}
.user:before {
	content: "\75";
}
.gear:before {
	content: "\63";
}
.inbox:before {
	content: "\69";
}
.globe:before {
	content: "\67";
}
.navicon:before {
	content: "\6e";
}
.envelope:before {
	content: "\65";
}
